<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="./css/nanofx.css">
    <script src="./js/material.min.js"></script>
</head>
<body>
    <div>
        <div class="nanofx-block">
            <form action="#">
                <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label">
                    <input class="mdl-textfield__input" type="text" id="search">
                    <label class="mdl-textfield__label" for="search">Search</label>
                </div>
            </form>
        </div>

        <div class="nanofx-block mdl-card mdl-shadow--2dp" >
            <h3>Nya Nya</h3>
            <div>
                <!-- Raised button with ripple -->
                <button class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect nanofx-button">
                    Button Nya
                </button>
                <!-- Raised button with ripple -->
                <button class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect nanofx-button">
                    Button NyaNya
                </button>
                <!-- Raised button with ripple -->
                <button class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect nanofx-button">
                    Button NyaNyaNya
                </button>
                <!-- Raised button with ripple -->
                <button class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect nanofx-button">
                    Button
                </button>
                <!-- Raised button with ripple -->
                <button class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect nanofx-button">
                    Button
                </button>
                <!-- Raised button with ripple -->
                <button class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect nanofx-button">
                    Button
                </button>
                <!-- Raised button with ripple -->
                <button class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect nanofx-button">
                    Button
                </button>
                <button class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect nanofx-button">
                    Button Nya
                </button>
                <!-- Raised button with ripple -->
                <button class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect nanofx-button">
                    Button NyaNya
                </button>
                <!-- Raised button with ripple -->
                <button class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect nanofx-button">
                    Button NyaNyaNya
                </button>
                <!-- Raised button with ripple -->
                <button class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect nanofx-button">
                    Button
                </button>
                <!-- Raised button with ripple -->
                <button class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect nanofx-button">
                    Button
                </button>
                <!-- Raised button with ripple -->
                <button class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect nanofx-button">
                    Button
                </button>
                <!-- Raised button with ripple -->
                <button class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect nanofx-button">
                    Button
                </button>
                <!-- Raised button with ripple -->
                <button class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect nanofx-button">
                    Button Nya
                </button>
                <!-- Raised button with ripple -->
                <button class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect nanofx-button">
                    Button NyaNya
                </button>
                <!-- Raised button with ripple -->
                <button class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect nanofx-button">
                    Button Nya
                </button>
                <!-- Raised button with ripple -->
                <button class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect nanofx-button">
                    Button
                </button>
                <!-- Raised button with ripple -->
                <button class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect nanofx-button">
                    Button123123123123
                </button>
                <!-- Raised button with ripple -->
                <button class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect nanofx-button">
                    Button
                </button>
                <!-- Raised button with ripple -->
                <button class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect nanofx-button">
                    Button
                </button>
                <button class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect nanofx-button">
                    Button Nya
                </button>
                <!-- Raised button with ripple -->
                <button class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect nanofx-button">
                    Button NyaNya123123
                </button>
                <!-- Raised button with ripple -->
                <button class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect nanofx-button">
                    Button NyaNyaNya
                </button>
                <!-- Raised button with ripple -->
                <button class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect nanofx-button">
                    Button
                </button>
                <!-- Raised button with ripple -->
                <button class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect nanofx-button">
                    Button
                </button>
                <!-- Raised button with ripple -->
                <button class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect nanofx-button">
                    Button
                </button>
                <!-- Raised button with ripple -->
                <button class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect nanofx-button">
                    Button
                </button>
            </div>
        </div>
        <div class="nanofx-block mdl-card mdl-shadow--2dp">
            <h3>Nya Nya</h3>
            <div>
                <!-- Raised button with ripple -->
                <button class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect nanofx-button">
                    Button Nya
                </button>
                <!-- Raised button with ripple -->
                <button class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect nanofx-button">
                    Button NyaNya
                </button>
                <!-- Raised button with ripple -->
                <button class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect nanofx-button">
                    Button NyaNyaNya
                </button>
                <!-- Raised button with ripple -->
                <button class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect nanofx-button">
                    Button
                </button>
                <!-- Raised button with ripple -->
                <button class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect nanofx-button">
                    Button
                </button>
                <!-- Raised button with ripple -->
                <button class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect nanofx-button">
                    Button
                </button>
                <!-- Raised button with ripple -->
                <button class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect nanofx-button">
                    Button
                </button>
            </div>
        </div>
    </div>
</body>
</html>